<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enchiladas</title>
</head>
<body>
    <h1>Receta de unas ricas enchiladas asi Mmmmmmm</h1>
    <img src="./enchiladas.jpg" alt="enchiladas">
    <p>Te enseñaremos como hacer ricas echiladas, para compartir con amikos</p>
    <h2>ingredientes</h2>
    <ul>
        <li>12 tortillas de maiz</li>
        <li>500g de carne molida de res</li>
        <li>1 cebolla picada</li>
        <li>2 dientes de ajo picados</li>
        <li>1 lata de tomate peldos y picados</li>
        <li>1/2 taza de caldo de pollo </li>
        <li>2 cucharada de chile en polvo</li>
        <li>1 cucharada de comino molido</li>
        <li>sal y pimienta al gusto</li>
        <li>2 tazas de queso rallado</li>
        <li>Aceite de oliva</li>
        <li>crema agria</li>
        <li>cilantro fresco picado</li>
    </ul>
    <h2>Instrucciones</h2>
    <ol>
        <li>Precalienta el horno a 180°C.</li>
        <li>Calienta un poco de aceite de oliva en una sartén a fuego medio. Agrega la cebolla y el ajo, y cocina hasta que estén dorados y fragantes, aproximadamente 3-4 minutos.</li>
        <li>Agrega la carne molida y cocina hasta que esté dorada por todos lados, aproximadamente 5-7 minutos.</li>
        <li>Agrega los tomates picados, el caldo de pollo, el chile en polvo, el comino, la sal y la pimienta. Revuelve bien para combinar todos los ingredientes y deja cocinar a fuego lento durante 10-15 minutos.
        </li>
        <li>Calienta las tortillas de maíz en el microondas o en una sartén hasta que estén blandas.</li>
        <li>Coloca una porción de la mezcla de carne en el centro de cada tortilla y espolvorea con queso rallado.</li>
        <li>Enrolla cada tortilla para formar un rollo y colócalas en una bandeja para hornear.</li>
        <li>Cubre las enchiladas con la salsa restante y espolvorea con queso rallado.</li>
        <li>Hornea las enchiladas durante 15-20 minutos o hasta que estén doradas y burbujeantes.</li>
        <li>Sirve caliente, con una cucharada de crema agria y un poco de cilantro fresco picado si lo deseas.</li>
    </ol>
    <p>¡Y listo! Ahora tienes unas deliciosas enchiladas listas para disfrutar. Puedes personalizar la receta usando pollo desmenuzado, frijoles o verduras en lugar de carne, y ajustando la cantidad de chile en polvo según tu gusto. ¡Buen provecho!</p>
    <a href="./index.html">REGRESAR</a>
    
</body>
</html>